<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spring-buch</groupId>
	<version>2.0.0</version>
	<artifactId>ear</artifactId>
	<name>DayTrader :: Enterprise Application</name>
	<packaging>ear</packaging>
	<description>Spring Buch EAR</description>
	<dependencies>
		<dependency>
			<groupId>de.spring-buch</groupId>
			<artifactId>ejb</artifactId>
			<version>2.0.0</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>jboss4x</containerId>
						<zipUrlInstaller>
							<url>
								http://internap.dl.sourceforge.net/sourceforge/jboss/jboss-4.0.5.GA.zip
							</url>
							<installDir>jboss-install</installDir>
						</zipUrlInstaller>
					</container>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>java.net</id>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>codehaus</id>
			<name>Codehaus Maven Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
	</repositories>


</project>
