<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="SpringBuch" transaction-type="RESOURCE_LOCAL">

		<!--
			Prevent annotation scanning. In this app we are purely driven by
			orm.xml.
		-->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<!--
				Some specific TopLink properties can make logging less verbose...
			-->
			<property name="toplink.logging.timestamp" value="false" />
			<property name="toplink.logging.thread" value="false" />
			<property name="toplink.logging.session" value="false" />
			<property name="toplink.throw.orm.exceptions" value="true" />
			<property name="toplink.weaving" value="false" />

			<!-- property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:springtutorialsqldb" /  -->

		</properties>
	</persistence-unit>
	<persistence-unit name="SpringBuchJavaConfig"
		transaction-type="RESOURCE_LOCAL">

		<!--
			Prevent annotation scanning. In this app we are purely driven by
			orm.xml.
		-->
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>
			<!--
				Some specific TopLink properties can make logging less verbose...
			-->
			<property name="toplink.logging.timestamp" value="false" />
			<property name="toplink.logging.thread" value="false" />
			<property name="toplink.logging.session" value="false" />
			<property name="toplink.throw.orm.exceptions" value="true" />
			<property name="toplink.weaving" value="false" />

			<!-- >property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:file:springtutorialsqldb" /  -->

		</properties>
	</persistence-unit>
</persistence>
