<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Kunde Anlegen</title>
</head>
<body>
<h1>Kunde Anlegen</h1>
<form action="springbuchweb/kunden" method="post"><b>Name:</b> <input
	type="text" maxlength="30" size="30" name="name" />
<p /><b>Vorname:</b> <input type="text" maxlength="30" size="30"
	name="vorname" />
<p /><b>Kontostand:</b> <input type="text" maxlength="30" size="30"
	name="kontostand" /> <br>
<p><input type="submit" value="Kunde erzeugen" />
</form>
</body>
</html>