Lies Mich EJB
=============


Um die Anwendung laufen zu lassen, sind folgende Schritt notwendig:

- Im ant.properties muss das jboss.home auf das Installationsverzeichnis des JBoss Application Server gesetzt sein.
- hsql-ds.xml muss in das server/default/deploy Verzeichnis des JBoss Servers kopiert werden

Diese Anwendung laeuft im JBoss.
Mit ant run-db-server den Datenbankserver starten.
JBoss starten.
Mit ant -f build-ejb.xml deploy-ejb kann man die Anwendung auf dem JBoss installieren.
Anschlie�end kann man mit ant run-tests-ejb die Test laufen lassen.

Weiter Informationen finden sich im LiesMich.txt.

Links:
JUnit: http://junit.org/
JBoss: http://www.jboss.org/

Eberhard Wolff
Eberhard.Wolff@gmail.com