<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html>
<head>
<title>Spring Buch Demo</title>
</head>
<frameset cols="20%,80%">
<frame src="nav.html" name="navframe" style="border-right:2px solid #000000"/>
<frame src="main.html" name="mainframe"/>
<noframes>
<body>
<h1>Frame Alert</h1>
<p>
                            This document is designed to be viewed using the frames feature. If you see this message, 
                            you are using a non-frame-capable web client.
                        </p>
                        Link to <a href="main.html">Non-frame version.</a>
</body>
</noframes>
</frameset>
</html>
