<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Spring Buch Demo</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
<!--[if IE 5]>
					<link rel="stylesheet" type="text/css" href="ie5.css" />
					<![endif]-->
</head>
<body>
<div id="bannerBar">erzeugt von beandoc: 28. April 2007 12:10</div>
<div id="contentWell">
<h1>Spring Buch Demo</h1>
<p>
<a href="consolidated.xml.graph.html" title="View graph for Spring Buch Demo">
<img src="consolidated.xml.png" width="100%" alt="View graph for Spring Buch Demo"/>
</a>
</p>
<h2>Dateien aus denen dieser Application Context besteht</h2>
<table id="fileListTable" summary="List of individual context files and their descriptions that                       made up this application context">
<tbody>
<tr>
<td style="width:30%">
<a href="spring-jdbc-beans-tx.xml.html">spring-jdbc-beans-tx.xml</a>
</td>
<td>[Empty Description]</td>
</tr>
</tbody>
</table>
<p/>
</div>
<p id="pageFooter">Copyright Spring BeanDoc contributers<br/>
<br/>
<a href="http://validator.w3.org/check?uri=referer">
<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88"/>
</a>
<a href="http://jigsaw.w3.org/css-validator/">
<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!"/>
</a>
</p>
</body>
</html>
