<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Alle Beans</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
</head>
<body>
<div id="contentWell">
<h1>Alle Beans</h1>
<p>
<a href="spring-jdbc-beans-tx.xml.html#autoProxyCreator" target="mainframe">autoProxyCreator</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#bestellung" target="mainframe">bestellung</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#bestellungDAO" target="mainframe">bestellungDAO</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#datasource" target="mainframe">datasource</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#kreditkartenautorisierer" target="mainframe">kreditkartenautorisierer</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#kundeDAO" target="mainframe">kundeDAO</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#template" target="mainframe">template</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#transactionAttributeSource" target="mainframe">transactionAttributeSource</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#transactionInterceptor" target="mainframe">transactionInterceptor</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#transactionmanager" target="mainframe">transactionmanager</a>
<br/>
<a href="spring-jdbc-beans-tx.xml.html#wareDAO" target="mainframe">wareDAO</a>
<br/>
</p>
</div>
</body>
</html>
