<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spring-jdbc-beans-tx.xml</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
<!--[if IE 5]>
                    <link rel="stylesheet" type="text/css" href="ie5.css" />
                    <![endif]-->
</head>
<body>
<a name="top">
<!--::-->
</a>
<div id="menuBar">
<a class="menuItem" href="main.html">home</a> ::
          <a class="menuItem" href="#summary">zusammenfassung</a> ::
          <a class="menuItem" href="#detail">details</a>
</div>
<div id="contentWell">
<h1>spring-jdbc-beans-tx.xml</h1>
<p>
<a href="spring-jdbc-beans-tx.xml.graph.html" title="View full size image">
<img src="spring-jdbc-beans-tx.xml.png" alt="Graph" id="inlineContextImage"/>
</a>
<strong>Beschreibung:</strong>
<br/>[Empty Description]</p>
<p class="beanAttributeSummary">
<strong>Attribute</strong>
<table class="invisibleTable" summary="Attribute list for this context file">
<tbody>
<tr>
<td class="keyLabel">default-autowire</td>
<td>no</td>
</tr>
<tr>
<td class="keyLabel">default-dependency-check</td>
<td>none</td>
</tr>
<tr>
<td class="keyLabel">default-lazy-init</td>
<td>false</td>
</tr>
<tr>
<td class="keyLabel">default-merge</td>
<td>false</td>
</tr>
</tbody>
</table>
</p>
<br style="clear:both"/>
<a name="summary">
<!--::-->
</a>
<h2>Zusammenfassung der Beans</h2>
<table class="invisibleTable" summary="Summary list and description of beans defined in this file">
<tr>
<td>
<a href="#datasource">datasource</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#template">template</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#transactionmanager">transactionmanager</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#kreditkartenautorisierer">kreditkartenautorisierer</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#kundeDAO">kundeDAO</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#bestellungDAO">bestellungDAO</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#wareDAO">wareDAO</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#bestellung">bestellung</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#transactionAttributeSource">transactionAttributeSource</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#transactionInterceptor">transactionInterceptor</a>
</td>
<td/>
</tr>
<tr>
<td>
<a href="#autoProxyCreator">autoProxyCreator</a>
</td>
<td/>
</tr>
</table>
<a name="detail">
<!--::-->
</a>
<h2>Bean Details</h2>
<a name="datasource">
<!--::-->
</a>
<div style="background-color: #cceecc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">datasource</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<a class="classValue mono" href="http://jakarta.apache.org/commons/dbcp/apidocs/org/apache/commons/dbcp/BasicDataSource.html" target="secondary">org.apache.commons.dbcp.BasicDataSource</a>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">destroy-method</td>
<td>close</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>datasource</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">driverClassName</td>
<td>org.hsqldb.jdbcDriver</td>
</tr>
<tr>
<td class="keyLabel">url</td>
<td>jdbc:hsqldb:res:springbuchhsqldb</td>
</tr>
<tr>
<td class="keyLabel">username</td>
<td>sa</td>
</tr>
<tr>
<td class="keyLabel">password</td>
<td></td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="template">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">template</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<a class="classValue mono" href="http://www.springframework.org/docs/api/org/springframework/jdbc/core/JdbcTemplate.html" target="secondary">org.springframework.jdbc.core.JdbcTemplate</a>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>template</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">dataSource</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#datasource">
<img align="middle" src="bean_local.gif" alt="bean"/>datasource</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="transactionmanager">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">transactionmanager</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<a class="classValue mono" href="http://www.springframework.org/docs/api/org/springframework/jdbc/datasource/DataSourceTransactionManager.html" target="secondary">org.springframework.jdbc.datasource.DataSourceTransactionManager</a>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>transactionmanager</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">dataSource</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#datasource">
<img align="middle" src="bean_local.gif" alt="bean"/>datasource</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="kreditkartenautorisierer">
<!--::-->
</a>
<div style="background-color: #90a000" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">kreditkartenautorisierer</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<span class="classValue mono">businessprocess.EinfacherKreditkartenAutorisierer</span>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>kreditkartenautorisierer</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="kundeDAO">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">kundeDAO</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<span class="classValue mono">springjdbcdao.KundeDAO</span>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>kundeDAO</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">jdbcTemplate</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#template">
<img align="middle" src="bean_local.gif" alt="bean"/>template</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="bestellungDAO">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">bestellungDAO</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<span class="classValue mono">springjdbcdao.BestellungDAO</span>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>bestellungDAO</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">dataSource</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#datasource">
<img align="middle" src="bean_local.gif" alt="bean"/>datasource</a>
</td>
</tr>
<tr>
<td class="keyLabel">kundeDAO</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#kundeDAO">
<img align="middle" src="bean_local.gif" alt="bean"/>kundeDAO</a>
</td>
</tr>
<tr>
<td class="keyLabel">wareDAO</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#wareDAO">
<img align="middle" src="bean_local.gif" alt="bean"/>wareDAO</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="wareDAO">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">wareDAO</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<span class="classValue mono">springjdbcdao.WareDAO</span>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>wareDAO</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">jdbcTemplate</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#template">
<img align="middle" src="bean_local.gif" alt="bean"/>template</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="bestellung">
<!--::-->
</a>
<div style="background-color: #90a000" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">bestellung</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<span class="classValue mono">businessprocess.BestellungTransaktionBusinessProcess</span>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>bestellung</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">bestellungDAO</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#bestellungDAO">
<img align="middle" src="bean_local.gif" alt="bean"/>bestellungDAO</a>
</td>
</tr>
<tr>
<td class="keyLabel">kundeDAO</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#kundeDAO">
<img align="middle" src="bean_local.gif" alt="bean"/>kundeDAO</a>
</td>
</tr>
<tr>
<td class="keyLabel">wareDAO</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#wareDAO">
<img align="middle" src="bean_local.gif" alt="bean"/>wareDAO</a>
</td>
</tr>
<tr>
<td class="keyLabel">kreditkartenAuthorisierer</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#kreditkartenautorisierer">
<img align="middle" src="bean_local.gif" alt="bean"/>kreditkartenautorisierer</a>
</td>
</tr>
<tr>
<td class="keyLabel">transactionManager</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#transactionmanager">
<img align="middle" src="bean_local.gif" alt="bean"/>transactionmanager</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="transactionAttributeSource">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">transactionAttributeSource</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<a class="classValue mono" href="http://www.springframework.org/docs/api/org/springframework/transaction/interceptor/NameMatchTransactionAttributeSource.html" target="secondary">org.springframework.transaction.interceptor.NameMatchTransactionAttributeSource</a>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>transactionAttributeSource</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">nameMap</td>
<td>
			
				bestellenKreditkarteTransactionAnnotation --&gt; PROPAGATION_REQUIRED<br/>
				save --&gt; PROPAGATION_REQUIRED<br/>
				getBy* --&gt; PROPAGATION_REQUIRED<br/>
				deleteBy* --&gt; PROPAGATION_REQUIRED<br/>
				update --&gt; PROPAGATION_REQUIRED<br/>
			
		</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="transactionInterceptor">
<!--::-->
</a>
<div style="background-color: #cceeee" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">transactionInterceptor</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<a class="classValue mono" href="http://www.springframework.org/docs/api/org/springframework/transaction/interceptor/TransactionInterceptor.html" target="secondary">org.springframework.transaction.interceptor.TransactionInterceptor</a>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>transactionInterceptor</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">transactionManager</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#transactionmanager">
<img align="middle" src="bean_local.gif" alt="bean"/>transactionmanager</a>
</td>
</tr>
<tr>
<td class="keyLabel">transactionAttributeSource</td>
<td>
<a class="classValue mono" style="font-size:100%" href="#transactionAttributeSource">
<img align="middle" src="bean_local.gif" alt="bean"/>transactionAttributeSource</a>
</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
<a name="autoProxyCreator">
<!--::-->
</a>
<div style="background-color: #cfcccc" class="beanHeader">
<img src="bean_local.gif" alt="Bean"/>
</div>
<span class="concreteTitle">autoProxyCreator</span>
<p class="beanAttributeSummary">
<strong>Attribute:</strong>
<table class="invisibleTable" summary="Attribute list for this bean">
<tr>
<td class="keyLabel">autowire</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">class</td>
<td>
<a class="classValue mono" href="http://www.springframework.org/docs/api/org/springframework/aop/framework/autoproxy/BeanNameAutoProxyCreator.html" target="secondary">org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator</a>
</td>
</tr>
<tr>
<td class="keyLabel">dependency-check</td>
<td>default</td>
</tr>
<tr>
<td class="keyLabel">id</td>
<td>autoProxyCreator</td>
</tr>
<tr>
<td class="keyLabel">lazy-init</td>
<td>default</td>
</tr>
</table>
</p>
<p>
<strong>Abhängigkeiten, Eigenschaften und method injection:</strong>
</p>
<table class="invisibleTable" summary="List of dependencies and public properties">
<tbody>
<tr>
<td class="keyLabel">interceptorNames</td>
<td>
			
				
			
		</td>
</tr>
<tr>
<td class="keyLabel">beanNames</td>
<td>
			
				
				
				
				
			
		</td>
</tr>
</tbody>
</table>
<div class="beanFooter">
<a href="#top">zurück nach oben</a>
</div>
<hr/>
</div>
<p id="pageFooter">Copyright Spring BeanDoc contributers</p>
</body>
</html>
