<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>spring-jdbc-beans-tx.xml</title>
<link rel="stylesheet" href="default.css" type="text/css"/>
<!--[if IE 5]>
                    <link rel="stylesheet" type="text/css" href="ie5.css" />
                    <![endif]-->
</head>
<body>
<img src="spring-jdbc-beans-tx.xml.png" alt="Graph" usemap="#G"/>
<base href=".."/>
<map id="G" name="G">
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#datasource" title="org.apache.commons.dbcp.BasicDataSource" alt="" coords="158,466,241,525" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#template" title="org.springframework.jdbc.core.JdbcTemplate" alt="" coords="158,359,241,418" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#transactionmanager" title="org.springframework.jdbc.datasource.DataSourceTransactionManager" alt="" coords="322,146,405,205" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#kreditkartenautorisierer" title="businessprocess.EinfacherKreditkartenAutorisierer" alt="" coords="114,146,197,205" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#kundeDAO" title="springjdbcdao.KundeDAO" alt="" coords="105,253,187,311" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#bestellungDAO" title="springjdbcdao.BestellungDAO" alt="" coords="7,146,90,205" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#wareDAO" title="springjdbcdao.WareDAO" alt="" coords="211,253,294,311" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#bestellung" title="businessprocess.BestellungTransaktionBusinessProcess" alt="" coords="193,39,275,98" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#transactionAttributeSource" title="org.springframework.transaction.interceptor.NameMatchTransactionAttributeSource" alt="" coords="429,146,511,205" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#transactionInterceptor" title="org.springframework.transaction.interceptor.TransactionInterceptor" alt="" coords="375,39,458,98" />
<area shape="rect" href="spring&#45;jdbc&#45;beans&#45;tx.xml.html#autoProxyCreator" title="org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator" alt="" coords="482,39,565,98" />
</map>

</body>
</html>
