/*
 * Copyright 2002-2004 the original author or authors.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 

/*
 * context.css
 *
 * Default style attributes for BeanDoc that will be copied into the
 * output directory for the HTML file(s) if no overriding value is
 * specified in the configuration
 *
 * @author Darren Davison
 * @since 1.0
 */


* {
    font-family: verdana,arial,helvetica,sans-serif;
  }

a {
    color : #881;
    text-decoration: none;
  }

a:hover {
    text-decoration: none;
    color: #440
  }

body {
    background-color: white;
    color: black;
    font-size: 70%;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }

h1, h2 {
    background-color: #996;
    color: white;
    padding: 2px;
    background-image: url(round-corner-tl.gif);
    background-repeat: no-repeat;
    border-bottom: 1px solid #000000
}
    
h1 {
    font-size: 150%;
    text-align: center;
  }

h2 {
    font-size: 120%;
  }

hr {
    border-width: 0px;
    border-bottom: 1px solid #996;
  }

img {
    border-width: 0px;
  }

td {
    padding: 4px;
    vertical-align: top;
    border-bottom: 1px solid #f8f8dd;
  }

th {
    font-size: larger;
    text-align: left;
    padding:2px;
  }

.menuItem {
    font-size: smaller;
  }

.mono {
    font-family: "Courier New", "Andale Mono", monospace;
  }

table.invisibleTable {
    border-width: 0px;
    border-collapse: collapse;
    width: inherit;
  }

td.keyLabel {
    color: #808080;
    width: 140px;
    background-color: #ffffee;
    text-align: right;
  }

span.abstractTitle {
    padding-left: 8px;
    font-style: italic;
    font-size: 120%;
    font-weight:bold;
  }

span.concreteTitle {
    padding-left: 8px;
    font-size: 120%;
    font-weight:bold;
  }
  
div.beanHeader {
    width: 18px; 
    border:1px solid #808080;
    vertical-align: middle;
    float: left;
  }

div.beanFooter {
    text-align: right;
    font-size: smaller;
  }

#contentWell {
    padding-left: 7px;
    padding-right: 7px;
}

#pageFooter {
    text-align: right;
    color: #808080;
    padding: 5px;
  }

#fileListTable {
    border-collapse: collapse;
    border-width: 0px;
    padding:2px;
  }

#inlineContextImage {
    width:200px;
    height:150px;
    float:left;
    padding-right:15px;
  }

#menuBar, #bannerBar {
    background: #ffffee url(spring_clear.png) no-repeat  right;
    border-bottom: 2px solid #996;
    padding: 5px;
  }
  
#menuBar {
    padding-top: 29px;   
    font-weight: bold;     
}

#bannerBar {
    height: 45px;
    color: #808080;
  }
