maven.xdoclet.ejbdoclet.ejbSpec=2.0
maven.xdoclet.ejbdoclet.fileset.0=true
maven.xdoclet.ejbdoclet.fileset.0.include=**/*EJB.java


maven.xdoclet.ejbdoclet.deploymentdescriptor.0=true
maven.xdoclet.ejbdoclet.deploymentdescriptor.0.destDir=${maven.build.dir}/xdoclet/ejb/META-INF

maven.xdoclet.ejbdoclet.entitybmp.0=false
maven.xdoclet.ejbdoclet.entitycmp.0=false
maven.xdoclet.ejbdoclet.entitypk.0=false
maven.xdoclet.ejbdoclet.homeinterface.0=true
maven.xdoclet.ejbdoclet.homeinterface.0.templateFile=templates/home.xdt
maven.xdoclet.ejbdoclet.localhomeinterface.0=false
maven.xdoclet.ejbdoclet.localinterface.0=false
maven.xdoclet.ejbdoclet.remoteinterface.0=true
maven.xdoclet.ejbdoclet.remoteinterface.0.templateFile=templates/remote.xdt
maven.xdoclet.ejbdoclet.remoteinterface.0.pattern={0}Remote
maven.xdoclet.ejbdoclet.session.0=false
maven.xdoclet.ejbdoclet.utilobject.0=false
maven.xdoclet.ejbdoclet.jboss.0.version=4.0
